spring.application.name=bananabank
spring.datasource.username = root
spring.datasource.password = mysql
spring.datasource.url = jdbc:mysql://localhost:3306/db_bananabank
spring.jpa.properties.hibernate.dialect  = org.hibernate.dialect.MySQL8Dialect